<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Prework</title>
</head>
<body>
    <h1>Ejercicio 1 HTML</h1>
    <p>Primer párrafo del ejercicio 1</p>
</body>
</html>